
2022.11.2
    user表中增加部门id（deptId）

2022.11.10
    table_type(tableName)修改为dict_type_id

2022.11.15
    bm_dict_data表中删除css_class和list_class字段
    部门、字典两个表、菜单、角色中的status都删除

2022.11.18
    给菜单表的两个字段设置了默认值
    ALTER TABLE bm_menu MODIFY icon varchar(255) DEFAULT "#" COMMENT "菜单图标"
    ALTER TABLE bm_menu MODIFY is_cache int DEFAULT "1" COMMENT "是否缓存"

2022.11.23
    菜单表的component写错了

2022.11.29
    角色表中删除dept_check_strictly部门树是否关联显示
    角色表中删除data_scope数据权限

2022.12.06
    角色菜单表增create_date、update_date、deleted
    用户角色表create_date、update_date、deleted

2022.12.13
    角色菜单表增加id主键
    用户角色表增加id主键

2022.12.22
    用户表删除loginIp

2023.1.2
    菜单表取消icon的默认值